# SharpEngine

./: .gitattributes  .gitignore  Directory.Build.props  SharpEngine.sln
docs/: architecture.md  roadmap.md
docs/decisions/: 0001-rendering-backend.md
src/SharpEngine.Client/: BlockIds.cs  DebugFrameTimer.cs  GameClient.cs  Program.cs  SharpEngine.Client.csproj  VoxelMeshConverter.cs
src/SharpEngine.Core/: EngineInfo.cs
src/SharpEngine.Core/Time/: GameTime.cs  IClock.cs  SystemClock.cs
src/SharpEngine.Gameplay/: SharpEngine.Gameplay.csproj
src/SharpEngine.Gameplay/Players/: PlayerController.cs  PlayerInput.cs  PlayerState.cs
src/SharpEngine.Platform/: IPlatformHost.cs  SharpEngine.Platform.csproj
src/SharpEngine.Platform/Application/: GameHostSettings.cs  IGameApplication.cs  PlatformContext.cs
src/SharpEngine.Platform/Input/: InputSnapshot.cs
src/SharpEngine.Rendering/: DebugCamera.cs  DebugOverlayRenderer.cs  DebugOverlaySnapshot.cs  IRenderer.cs  OpenGlDebugRenderer.cs  RenderStats.cs  SharpEngine.Rendering.csproj  VoxelRenderMesh.cs  VoxelRenderVertex.cs  VoxelSelectionBox.cs
src/SharpEngine.Server/: Program.cs  SharpEngine.Server.csproj
src/SharpEngine.Tools/: Program.cs  SharpEngine.Tools.csproj
tests/: README.md
tests/SharpEngine.Core.Tests/: Program.cs  SharpEngine.Core.Tests.csproj
tests/SharpEngine.Gameplay.Tests/: Program.cs  SharpEngine.Gameplay.Tests.csproj
tests/SharpEngine.Rendering.Tests/: Program.cs  SharpEngine.Rendering.Tests.csproj
tests/SharpEngine.World.Tests/: Program.cs  SharpEngine.World.Tests.csproj
(+20 files in other folders)
