<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharpEngine.Core\SharpEngine.Core.csproj" />
    <ProjectReference Include="..\SharpEngine.Platform\SharpEngine.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
</Project>

